\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Principios de mec\'anica}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Conceptos b\'asicos: espacio y tiempo}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Leyes de Newton}{6}{subsection.1.2}}
\newlabel{eq:N1}{{1.1}{7}{}{equation.1.1}{}}
\newlabel{eq:N2}{{1.2}{7}{}{equation.1.2}{}}
\newlabel{eq:N3}{{1.3}{7}{}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Definici\'on de masa y propiedad aditiva}{8}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Conclusi\'on:}{9}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Fuerzas centrales conservativas}{9}{subsubsection.1.2.2}}
\newlabel{eq:FG}{{1.4}{9}{Fuerzas centrales conservativas}{equation.1.4}{}}
\newlabel{eq:FE}{{1.5}{9}{Fuerzas centrales conservativas}{equation.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Nota:}{10}{section*.3}}
\newlabel{eq:Fe}{{1.6}{10}{Nota:}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Ligaduras}{11}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Definici\'on:}{11}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Momento lineal}{13}{subsection.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Definici\'on (para una part\IeC {\'\i }cula):}{13}{section*.5}}
\newlabel{eq:ML1}{{1.7}{13}{Definición (para una partícula):}{equation.1.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Definici\'on ($N$ part\IeC {\'\i }culas):}{14}{section*.6}}
\newlabel{eq:MLN}{{1.8}{14}{Definición ($N$ partículas):}{equation.1.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Teorema de conservaci\'on:}{14}{section*.7}}
\newlabel{eq:MLTC}{{1.9}{14}{Teorema de conservación:}{equation.1.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Impulso lineal:}{14}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Momento angular}{14}{subsection.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Definici\'on (1 part\IeC {\'\i }cula):}{14}{section*.9}}
\newlabel{eq:MA1}{{1.10}{14}{Definición (1 partícula):}{equation.1.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Definici\'on ($N$ part\IeC {\'\i }culas):}{15}{section*.10}}
\newlabel{eq:MAN}{{1.11}{15}{Definición ($N$ partículas):}{equation.1.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Nota:}{15}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Momento de fuerzas}{15}{subsection.1.5}}
\@writefile{toc}{\contentsline {paragraph}{Definici\'on (1 part\IeC {\'\i }cula):}{15}{section*.12}}
\newlabel{eq:MF1}{{1.12}{15}{Definición (1 partícula):}{equation.1.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Definici\'on ($N$ part\IeC {\'\i }culas):}{15}{section*.13}}
\newlabel{eq:MFN}{{1.13}{15}{Definición ($N$ partículas):}{equation.1.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Teorema de conservaci\'on:}{15}{section*.14}}
\newlabel{eq:MFTC}{{1.14}{15}{Teorema de conservación:}{equation.1.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Ejemplo:}{16}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Impulso angular:}{16}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Energ\IeC {\'\i }a}{16}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Energ\IeC {\'\i }a cin\'etica $E_{C}$, $T$}{16}{subsubsection.1.6.1}}
\@writefile{toc}{\contentsline {paragraph}{Definici\'on:}{16}{section*.17}}
\newlabel{eq:T}{{1.15}{16}{Definición:}{equation.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Trabajo de una fuerza}{16}{subsubsection.1.6.2}}
\@writefile{toc}{\contentsline {paragraph}{Definici\'on:}{16}{section*.18}}
\newlabel{eq:Tra}{{1.16}{16}{Definición:}{equation.1.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Teorema de la energ\IeC {\'\i }a cin\'etica:}{16}{section*.19}}
\newlabel{eq:TeT}{{1.17}{16}{Teorema de la energía cinética:}{equation.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Energ\IeC {\'\i }a potencial $E_{p}$, $V$}{16}{subsubsection.1.6.3}}
\@writefile{toc}{\contentsline {paragraph}{Definici\'on:}{16}{section*.20}}
\newlabel{eq:V}{{1.18}{16}{Definición:}{equation.1.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Energ\IeC {\'\i }a mec\'anica $E_{m}$,$E$}{17}{subsubsection.1.6.4}}
\@writefile{toc}{\contentsline {paragraph}{Definici\'on:}{17}{section*.21}}
\newlabel{eq:EM}{{1.19}{17}{Definición:}{equation.1.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Teorema de conservaci\'on:}{17}{section*.22}}
\@writefile{toc}{\contentsline {subparagraph}{Enunciado:}{17}{section*.23}}
\newlabel{TeM}{{1.20}{17}{Enunciado:}{equation.1.20}{}}
\@writefile{toc}{\contentsline {subparagraph}{Demostraci\'on:}{17}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Fuerzas conservativas}{17}{subsection.1.7}}
\@writefile{toc}{\contentsline {paragraph}{Definici\'on:}{17}{section*.25}}
\newlabel{eq:FC}{{1.21}{17}{Definición:}{equation.1.21}{}}
\@writefile{toc}{\contentsline {paragraph}{El potencial no puede depender expl\IeC {\'\i }citamente del tiempo:}{18}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Conclusi\'on:}{18}{section*.27}}
\newlabel{eq:FCC}{{1.22}{18}{Conclusión:}{equation.1.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Ejemplo:}{18}{section*.28}}
\@writefile{toc}{\contentsline {subparagraph}{Nota:}{19}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Ejemplo:}{19}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Ejemplo:}{20}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Ejemplo:}{22}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Ejemplo:}{23}{section*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {2}C\'alculo de variaciones. Ecuaciones de Euler-Lagrange}{24}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Expresi\'on de la posici\'on, la velocidad y la aceleraci\'on en coordenadas cil\IeC {\'\i }ndricas y esf\'ericas (ejercicio para casa)}{24}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Coordenadas polares $r,\varphi $}{24}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Coordenadas cil\IeC {\'\i }ndricas $r,\varphi ,z$}{25}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Coordenadas esf\'ericas $r,\varphi ,\theta $}{25}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preliminares matem\'aticos}{26}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Definici\'on:}{26}{section*.34}}
\newlabel{eq:d}{{2.1}{26}{Definición:}{equation.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Definici\'on:}{26}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Ejemplos:}{26}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Observaci\'on 1:}{27}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Observaci\'on 2:}{27}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Definici\'on:}{27}{section*.39}}
\newlabel{eq:delta}{{2.2}{27}{Definición:}{equation.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Observaci\'on 1:}{27}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Definici\'on:}{28}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Determinaci\'on de las ecuaciones de Euler-Lagrange}{28}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}La determinaci\'on de la ecuaci\'on de Euler-Lagrange gr\'aficamente}{30}{subsection.2.4}}
\newlabel{subsec:Eu-LaDeTaylor}{{2.5}{30}{Determinación alternativa de la ecuación de Euler-Lagrange (extraído de TAYLOR, Mecánica Clásica) (mucho más sencillo)}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Determinaci\'on alternativa de la ecuaci\'on de Euler-Lagrange (extra\IeC {\'\i }do de TAYLOR, Mec\'anica Cl\'asica) (mucho m\'as sencillo)}{30}{subsection.2.5}}
\newlabel{eq:Y}{{2.3}{30}{Determinación alternativa de la ecuación de Euler-Lagrange (extraído de TAYLOR, Mecánica Clásica) (mucho más sencillo)}{equation.2.3}{}}
\newlabel{eq:Y'}{{2.4}{30}{Determinación alternativa de la ecuación de Euler-Lagrange (extraído de TAYLOR, Mecánica Clásica) (mucho más sencillo)}{equation.2.4}{}}
\newlabel{eq:dS0}{{2.5}{31}{Determinación alternativa de la ecuación de Euler-Lagrange (extraído de TAYLOR, Mecánica Clásica) (mucho más sencillo)}{equation.2.5}{}}
\newlabel{eq:dSpaf}{{2.6}{31}{Determinación alternativa de la ecuación de Euler-Lagrange (extraído de TAYLOR, Mecánica Clásica) (mucho más sencillo)}{equation.2.6}{}}
\newlabel{eq:paf}{{2.7}{31}{Determinación alternativa de la ecuación de Euler-Lagrange (extraído de TAYLOR, Mecánica Clásica) (mucho más sencillo)}{equation.2.7}{}}
\newlabel{eq:2Int}{{2.8}{32}{Determinación alternativa de la ecuación de Euler-Lagrange (extraído de TAYLOR, Mecánica Clásica) (mucho más sencillo)}{equation.2.8}{}}
\newlabel{eq:Eu-La-Mat}{{2.9}{32}{Determinación alternativa de la ecuación de Euler-Lagrange (extraído de TAYLOR, Mecánica Clásica) (mucho más sencillo)}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Un ejemplo}{33}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Notaci\'on que vamos a usar en f\IeC {\'\i }sica}{33}{subsection.2.7}}
\newlabel{eq:Eu-La}{{2.10}{33}{Notación que vamos a usar en física}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Principio de Hamilton. Ecuaciones de Lagrange}{33}{subsection.2.8}}
\@writefile{toc}{\contentsline {paragraph}{Ejemplos:}{34}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Ligaduras}{34}{subsubsection.2.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Sistemas naturales}{34}{subsubsection.2.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Sistemas forzados}{34}{subsubsection.2.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}Sistemas mec\'anicos ideales}{34}{subsubsection.2.8.4}}
\newlabel{eq:EuLaL}{{2.11}{35}{Sistemas mecánicos ideales}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.5}Ejemplo: 1 part\IeC {\'\i }cula en 3 dimensiones}{35}{subsubsection.2.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Momentos y fuerzas generalizadas}{35}{subsection.2.9}}
\@writefile{toc}{\contentsline {paragraph}{Definici\'on:}{35}{section*.43}}
\newlabel{eq:pG}{{2.12}{35}{Definición:}{equation.2.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Definici\'on:}{36}{section*.44}}
\newlabel{eq:fG}{{2.13}{36}{Definición:}{equation.2.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Observaci\'on 1:}{36}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Observaci\'on 2:}{36}{section*.46}}
\@writefile{toc}{\contentsline {subparagraph}{Enunciado:}{36}{section*.47}}
\@writefile{toc}{\contentsline {subparagraph}{Demostraci\'on:}{36}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Definici\'on:}{36}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Ejemplo: el p\'endulo (2 coordenadas generalizadas)}{36}{subsubsection.2.9.1}}
\@writefile{toc}{\contentsline {paragraph}{Mediante el lagrangiano del sistema:}{36}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Mediante Newton:}{37}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Por momento angular medido desde el punto de anclaje del p\'endulo:}{37}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{Resoluci\'on (parcial) de la ecuaci\'on diferencial resultante:}{37}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Fuerzas de ligadura $Q_{i}'$}{37}{subsection.2.10}}
\newlabel{eq:Qi'}{{2.14}{38}{Fuerzas de ligadura $Q_{i}'$}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Ejemplo: el p\'endulo}{38}{subsubsection.2.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Principio de d'Alambert. Ecuaciones de Lagrange}{39}{subsection.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}Principio de trabajos virtuales para la fuerza (est\'atica)}{39}{subsubsection.2.11.1}}
\@writefile{toc}{\contentsline {paragraph}{Notaci\'on:}{40}{section*.54}}
\newlabel{eq:PTraVir}{{2.15}{40}{Notación:}{equation.2.15}{}}
\newlabel{eq:PTraVirAlt}{{2.16}{41}{Notación:}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2}Principio de trabajos virtuales para el momento (din\'amica)}{41}{subsubsection.2.11.2}}
\newlabel{eq:Eu-LaT}{{2.17}{43}{Principio de trabajos virtuales para el momento (dinámica)}{equation.2.17}{}}
\newlabel{eq:Eu-LaLQnoCons}{{2.18}{43}{Principio de trabajos virtuales para el momento (dinámica)}{equation.2.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Ejemplo:}{44}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Ecuaciones de Hamilton}{44}{subsection.2.12}}
\@writefile{toc}{\contentsline {paragraph}{Definici\'on:}{44}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{Observaci\'on 1:}{44}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{Corolario 1:}{44}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{Observaci\'on 2:}{45}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1}Conservaci\'on del Hamiltoniano}{45}{subsubsection.2.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.2}Estudio de las derivadas parciales}{45}{subsubsection.2.12.2}}
\newlabel{eq:H1}{{2.19}{45}{Estudio de las derivadas parciales}{equation.2.19}{}}
\newlabel{eq:H2}{{2.20}{46}{Estudio de las derivadas parciales}{equation.2.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Caso particular (coordenadas c\IeC {\'\i }clicas):}{46}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.3}Ejemplo: el p\'endulo}{46}{subsubsection.2.12.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.4}Ecuaciones de Hamilton para una part\IeC {\'\i }cula en un campo cuyo potencial depende \'unicamente de la distancia al centro.}{47}{subsubsection.2.12.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Movimiento oscilatorio}{48}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ejemplos:}{48}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Oscilaciones arm\'onicas}{49}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Oscilaci\'on arm\'onica libre}{49}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Ejemplo:}{49}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{Ejemplo 2:}{49}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}La importancia del potencial}{50}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Ejercicio:}{50}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{Ejercicio:}{51}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{Ejercicio:}{51}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Oscilaciones arm\'onicas libres}{51}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Oscilaci\'on forzada}{52}{subsubsection.3.2.4}}
