\begin{tikzpicture}
\draw [fill= lightgray](-0.6,0.2) node (v10) {} -- (-0.6,-0.4) -- (-0.3602,-0.2412) -- (-0.3517,0.3334) -- (v10.center);

\draw [fill]  (-0.5,0) node (v2) {} circle (0.01);
\draw [fill] (1.7,2.1) node (v6) {} circle (0.01);
\draw [very thin](v2.center) -- (1.907,1.6221);\draw [very thin] (v2.center) -- (1.2061,2.3429);
\draw [ultra thin, dashed](v2) -- (v6);
\node at (2,1.2) {$d\Omega$};
\draw  [fill=gray](-2.1,0.2) node (v9) {} circle (0.07);
\draw  [fill=gray](-1.7,-0.1) node (v8) {} circle (0.07);

\draw [->, thick, blue](v8.center) -- (-1.3,-0.1);
\draw [->, thick, blue](v9.center) -- (-1.6,0.2);
\draw [rotate=-45, fill=lightgray] (-0.3,2.5) node (v1) {} ellipse (0.5 and 0.2);
\draw (v1.center) -- (2.1974,2.5992);
\node at (2.6,2.7) {$(\theta, \phi)$};
\draw  [fill=gray](1.3,2.2) circle (0.07);
\draw [->, thick, blue] (1.3,2.2) -- (1.5,2.7);
\draw  [fill=gray](-2.6,-0.1) circle (0.07);
\draw [->, thick, blue] (-2.1,-0.3) -- (-1.6,-0.3);
\draw  [fill=gray](1.8,1.8) circle (0.07);
\draw [->, thick, blue] (1.8,1.8) -- (2.3,2.1);
\draw [<-](1.6,1.8) -- (1.9,1.4);
\node at (-0.4,-0.7) {blancos};
\draw [->, thick, blue] (1.3,2.2) -- (1.5,2.7);
\draw  [fill=gray](-2.1,-0.3) circle (0.07);
\draw [->, thick, blue] (-2.6,-0.1) -- (-2.1,-0.1);
\end{tikzpicture}