\begin{tikzpicture}
%-------serie
\draw [rotate=90] (0.5449,-0.0001) -- (0.8056,-0.055) -- (0.3056,-0.155) -- (0.8056,-0.255) --(0.3056,-0.355) -- (0.8056,-0.455) -- (0.3056,-0.555) -- (0.8056,-0.655) -- (0.4056,-0.755)-- (0.6162,-0.8469);
\draw [rotate=90] (0.526,3.0421) -- (0.7867,2.9872) -- (0.2867,2.8872) -- (0.7867,2.7872) --(0.2867,2.6872) -- (0.7867,2.5872) -- (0.2867,2.4872) -- (0.7867,2.3872) -- (0.3867,2.2872)-- (0.5867,2.1872);
\draw [rotate=90] (0.5189,0.8578) -- (0.8189,0.7578) -- (0.3189,0.6578) -- (0.8189,0.5578) --(0.3189,0.4578) -- (0.8189,0.3578) -- (0.3189,0.2578) -- (0.8189,0.1578) -- (0.3189,0.0578)-- (0.5449,-0.0001);
\draw [rotate=90] (0.5,3.9) -- (0.8,3.8) -- (0.3,3.7) -- (0.8,3.6) --(0.3,3.5) -- (0.8,3.4) -- (0.3,3.3) -- (0.8,3.2) -- (0.3,3.1)-- (0.526,3.0421);
\draw [ultra thick](-3.9,1.1) -- (-3.9,-1.4);
\draw  [thick](0.8578,0.9811) rectangle (1.6,0.3);
\node at (1.2,0.6) {$m$};
\draw [thick, <->, orange] (-3.9,0) -- (-2.9,0)node [midway, below]{$l_1$};
\draw [thick, <->, orange] (-0.9,0) -- (0.1,0)node [midway, below]{$l_n$};
\draw [thick, <->, purple] (-2.9,0) -- (-2.2,0)node [midway, below]{$\Delta x_1$};
\draw [thick, <->, purple] (0.1,0) -- (0.8,0)node [midway, below]{$\Delta x_n$};
\draw [thick, <->, blue](-3.9,-0.6) -- (-2.2,-0.6)node [midway, below]{$x_1$};
\draw [thick, <->, blue](-0.9,-0.6) -- (0.8,-0.6)node [midway, below]{$x_n$};
\node at (-1.2,-2) {Serie};
\draw [ thick, dashed] (-2,0.5) -- (-1,0.5);

%---------paralelo
\draw [rotate=90] (-1.074,-3.3579) -- (-0.8133,-3.4128) -- (-1.3133,-3.5128) -- (-0.8133,-3.6128) --(-1.3133,-3.7128) -- (-0.8133,-3.8128) -- (-1.3133,-3.9128) -- (-0.8133,-4.0128) -- (-1.2133,-4.1128)-- (-0.9875,-4.249);
\draw [rotate=90] (0.5933,-3.337) -- (0.854,-3.3919) -- (0.354,-3.4919) -- (0.854,-3.5919) --(0.354,-3.6919) -- (0.854,-3.7919) -- (0.354,-3.8919) -- (0.854,-3.9919) -- (0.454,-4.0919)-- (0.6798,-4.2281);
\draw [rotate=90] (-1.1,-2.5) -- (-0.8,-2.6) -- (-1.3,-2.7) -- (-0.8,-2.8) --(-1.3,-2.9) -- (-0.8,-3) -- (-1.3,-3.1) -- (-0.8,-3.2) -- (-1.3,-3.3)-- (-1.074,-3.3579);
\draw [rotate=90] (0.5673,-2.4791) -- (0.8673,-2.5791) -- (0.3673,-2.6791) -- (0.8673,-2.7791) --(0.3673,-2.8791) -- (0.8673,-2.9791) -- (0.3673,-3.0791) -- (0.8673,-3.1791) -- (0.3673,-3.2791)-- (0.5933,-3.337);
\draw [ultra thick](2.4791,1.5673) -- (2.5,-2.1);
\draw [thick] (4.2369,1.1484) rectangle (5.2791,-1.7327);
\node at (4.7791,-0.2327) {$m$};
\draw [thick, <->, orange] (2.4791,1.0673) -- (3.4791,1.0673)node [midway, above]{$l_1$};
\draw [thick, <->, orange] (2.5,-1.6) -- (3.5,-1.6)node [midway, below]{$l_n$};
\draw [thick, <->, purple] (3.4791,1.0673) -- (4.1791,1.0673)node [midway, above]{$\Delta x_1$};
\draw [thick, <->, purple] (3.5,-1.6) -- (4.2,-1.6)node [midway, below]{$\Delta x_n$};
\draw [thick, <->, blue](2.4791,1.6673) -- (4.1791,1.6673)node [midway, above]{$x_1$};
\draw [thick, <->, blue](2.5,-2.2) -- (4.2,-2.2)node [midway, below]{$x_n$};
\node at (4.3,-2.8) {Paralelo};
\draw [ thick, dashed] (3.3341,0.1729) -- (3.3791,-0.6327);
\draw [thick, <->, teal](-3.9,-1.3) -- (0.9,-1.3)node [midway, below]{$x$};
\end{tikzpicture}