\begin{tikzpicture}

\draw  [scale=0.5](-2,-1) node (v1) {} circle (0.5);
\draw [scale=0.5] (-2.3428,-0.6285) -- (-1.6486,-1.3457) (-2.3687,-1.3571) -- (-1.6542,-0.6542);
\draw [dashed](-1,-0.5) -- (-1,1.9);
\draw [orange](v1.center) -- (-2.4,1.7);
\draw [gray](-1,0.8) arc (90:122.4:1.3)node [midway, above]{$\varphi$};
\node at (1.5,1.2) {Direcci\'on de };
\node at (-0.6,-0.5) {Z};
\node at (1.5,0.9) {dispersi\'on};
\draw [->](0.5,-0.5) -- (3.2,-0.5);
\node at (3.4,-0.5) {Z};
\draw [orange] (0.5,-0.5) -- (2.6,1);
\node at (-2.7,0.6) {Direcci\'on de };
\node at (-2.7,0.2) {dispersi\'on};
\draw [purple](2.2,-0.5) arc (0:36:1.7)node [midway, right]{$\theta$};
\end{tikzpicture}