\begin{tikzpicture}

\draw  (0,0) ellipse (5 and 3.1);
\draw  [very thick] plot[smooth,tension=.7] coordinates {(1.3,4.1) (1.4,0.1) (3.5,-3.6)};

\draw  (2.2,1.6) node (v2) {} circle (0.5);
\draw  (3.3,0) node (v1) {} circle (0.5);
\draw  (-1.6,2.1) circle (0.5);
\draw  (-3.3,1.1) circle (0.5);
\draw  (-3.4,-0.9) circle (0.5);
\draw  (-1.9,0.2) circle (0.5);
\draw  (-1.3,-1.4) circle (0.5);
\draw  (0.5,-1.5) circle (0.5);
\draw  (-0.1,1.5) circle (0.5);
\node at (2.8,3.6) [blue] {\huge Interno};
\node at (-2,3.7) [red] {\huge Externo};
\draw [blue,->] (v1.center) -- (2.8,0.7);
\draw [blue,->] (v2.center) -- (2.7,0.9);
\draw [red,->] (v1.center) -- (2.6,-0.8);
\draw [red,->] (v1.center) -- (2.3,-0.4);
\draw [red,->] (v1.center) -- (2.2,0.1);
\draw [red,->] (v1.center) -- (2.3,0.5);
\draw [red,->] (v2.center) -- (1.9,0.6);
\draw [red,->] (v2.center) -- (1.5,0.9);
\draw [red,->] (v2.center) -- (1.3,1.6);
\draw [red,->] (v2.center) -- (1.3,2.1);
\end{tikzpicture}