\begin{tikzpicture}

\draw [dashed][->, thick] (-2.5,-1.5) node (v3) {} -- (1,-1.5) node (v2) {};
\draw[->, thick] (-2.5,0) node (v1) {} -- (1,0);
\draw [<->, orange, thick](v1.center) -- (v2.center)node [midway,above right]{$r$};
\draw  [fill] (v2) circle (0.3) node [white]{$O$};
\draw [dashed]  (v3) circle (0.1);
\node at (-2.5,-2) {$q$};
\draw [<->] (1.5,0) -- (1.5,-1.5) node [midway, right]{$b$};
\draw [dashed][->, thick, blue] (-2.5,-1.5) -- (-1.5,-1.5);
\draw [->, thick, blue](-2.5,0) -- (-1.5,0);
\node at (-2,-1.2) [blue] {$\vec{v}$};
\node at (-2,0.2) [blue] {$\vec{v}$};
\draw [fill] (v1) circle (0.1);
\node at (-2.5,0.5) {$q$};
\end{tikzpicture}