\begin{tikzpicture}

\draw  (-1,4) circle (0.3);
\draw  (0,3.5) circle (0.3);
\draw  (-1,3) circle (0.3);
\draw  (0,2.5) circle(0.3);
\draw  (-1,2) circle (0.3);
\draw  (0,1.5) circle (0.3);
\draw  (-1,1) circle (0.3);
\draw  (0,0.5) circle (0.3);
\draw  (-1,0) circle (0.3);
\draw  (0,-0.5) circle (0.3);
\draw  (-1,-1) circle (0.3);
\draw  (0,-1.5) circle (0.3);
\draw  (-2,-0.5) circle (0.3);
\draw  (-2,0.5) circle(0.3);
\draw  (-2,1.5) circle(0.3);
\draw  (-2,2.5) circle (0.3);
\draw  (-2,3.5) circle (0.3);
\draw  (-2,-1.5) circle (0.3);
\draw  (-1,-2) circle (0.3);
\draw  (-5.5,-0.5) node (v3) {} circle (0.25);
\draw  (-5.5,1) node (v2) {} circle (0.25);
\draw  (-5.5,2.5) node (v1) {} circle (0.25);
\draw [thick, ->] (v1.center) -- (-4,2.5);
\draw [thick, ->](v2.center) -- (-4,1);
\draw [thick, ->] (v3.center) -- (-4,-0.5);
\draw [dashed] (0.5,1) node (v4) {} -- (5,1);
\draw [thick, ->](v4.center) -- (3.5,3.5);
\draw  [thick, ->] (v4.center) -- (3,-2);
\draw (3.4993,1.0628) arc (1.1995:39.6:3) node [midway, right,scale=3]{$\theta$};
\draw (3,1) arc (0:-50.4:2.5)node [midway, right, scale=3]{$\alpha$};
\draw [fill, gray] plot[smooth, tension=.7] coordinates {(3.2,4.1) (3.8,3.8) (4.1,3.3) (4.7,3.4) (4.4,4.1) (3.6,4.5) (3.2,4.1)};
\node at (4.8,4.4)[scale=3] {$dA$};
\node at (-7.1,1.9) [scale=3]{$\phi$};
\end{tikzpicture}