\begin{tikzpicture}

\draw [fill] (-0.5,-0.5) node (v2) {} circle (0.3);
\draw  [fill](-0.5,3.5) node (v1) {} circle (0.05);
\draw (v1.center) -- (v2.center);
\draw  [fill](-3,1.5) node (v3) {} circle (0.2);
\draw [very thick,blue,->](v3) -- (-2,1.5) node [midway, below, scale=1.5]{$\vec{v}_1$};
\node at (-3,2) [scale=1.5] {$m$};
\node at (0,-1)  [scale=1.5]{$m$};
\draw [|-|, brown, thick] (-1,3.5) -- (-1,1.5)node [midway, left, scale=1.5]{$\frac{L}{2}$};
\draw [->, blue, very thick] (1,4) -- (1,3) node [midway, right]{$m\vec{g}$};
\end{tikzpicture}