\begin{tikzpicture}

\draw  (-1,0.5) ellipse (2 and 1.5);
\draw [fill] (0.2,0.5) node (v1) {} circle (0.2);
\draw [dashed, thick]  (-1.7,1.9) node (v2) {} ellipse (0.1 and 0.1);
\draw [fill] (1,0.5) node (v3) {} ellipse (0.1 and 0.1);
\draw [->, thick, dashed, orange] (v1.center) -- (v2.center)node [midway, below]{$\vec{r}$};
\draw [->, thick, orange](v1.center) -- (v3.center) node [midway, below]{$\vec{r}$};
\node at (1.3,0.6) {$m_2$};
\node at (0,0.2) {$m_1$};
\draw  [fill](0.6,0.5) circle (0.04);
\draw  plot[smooth, tension=.7] coordinates {(0.6,0.6) (0.6,0.7) (0.7,1) (1.1,1.2)};
\node at (1.4,1.3) {$\textup{CM}$};
\end{tikzpicture}