\begin{tikzpicture}

\draw [dashed](-3,0) node (v1) {} -- (1.5,0);
\draw [fill] (v1) circle (0.1);
\draw [->,thick, blue] (v1) -- (-2,0) node [midway, below]{$\vec{v}$};
\draw  plot[smooth, tension=.7] coordinates {(v1) (-1.5,0.5) (0,1.5) (1,3)};


\draw [purple,<->](-0.7131,0.925)--(0.7,-0.8) node (v2) {};

\draw [purple](-0.5587,0.7457) -- (-0.3872,0.8651) -- (-0.5367,1.0454);
\draw [fill] (v2) circle (0.1);
\node at (1.0009,-0.7786) {$q'$};
\draw [<->, thick, orange](0.7,0) -- (v2.center) node [midway, right]{$b$};
\node at (-3.3,0) {$q$};
\node at (0.2,0.5) [purple] {$r_\text{m\'in}$};
\end{tikzpicture}