\begin{tikzpicture}
\draw[blue] plot[domain=-0.2:-5] (\x,-1/\x);
\draw[blue] plot[domain=0.2:5] (\x,-1/\x);
\draw [<->, thick](0,5.1) -- (0,-5.4);
\draw [<->, thick](-5.4,0) -- (5.1,0);
\node at (-3.9,2.7) {$r_\text{m\'in}=a+c$};
\node (v1) at (-6.6,0.3) {$q$};
\draw [fill] (-6.6,0) node (v2) {} circle (0.1);
\draw [->, orange, thick](v2.center) -- (-5.7,0) node [midway, below]{$\vec{v}$};


\draw [dashed] (-2.2,2.2) -- (2.2,-2.2);

\draw [very thick, red,|-|](-1.3,0.7) -- (-0.3,-0.3) node [midway, above right] (v3) {$a$};
\draw [very thick, brown,|-|](-0.3,-0.3) -- (1.9,-2.5)node [near start,  right]{$c$};
\draw  [fill](2.2,-2.2) circle (0.2) node [white] (v4) {$q'$};
\node at (2.6,-2) {$O$};
\node at (4.8,0.3) {X};
\node at (0.4,4.7) {Y};
\end{tikzpicture}