\begin{tikzpicture}

%\draw [>->](-0.5,1.5) -- (-0.5,0) node (v1) {} -- (1,0) (v1.center) -- (-1.2,-0.7);
\draw [->] (2.5,2.5) node (v2) {} ellipse (1.25 and 0.65);
\draw [->] (v2.center) -- (2.5,4)node[near end, right]{$\vec{\omega}$};
\draw [->] (2.5,2.5) node (v3) {} -- (3.3,2)node[near end, left]{$x$};
\draw [->, dashed] (v3.center) -- (4.7,2.5)node[near end, above]{$\hat{e}_1$};
\draw [->, thick, teal] (v3.center) -- (3.75,2.5) node[near end, above]{$\vec{r'}$};
\node at (2.1,2.5) {O$'$};
\draw (2.9045,2.2061) arc (-36.0013:-1.2:0.5)node[midway, right]{$\theta$};
%\node at (-0.1,0.2) {O};

\end{tikzpicture}