\begin{tikzpicture}
\draw [->, thick, purple](-1.6,-0.5) node (v1) {} -- (0,-0.5) node [midway, below] {$\vec{p}^*$};
\draw [->, thick, orange] (v1.center) -- (-1.5,0) node [midway, left] {$\vec{q}_1$};
\draw [->, thick, blue](0,-0.5) node (v3) {} -- (-1.5,0)node [midway,below left=-4] {$\vec{q}^*$};
\draw [->, thick, brown] (-1.5,0) -- (1.6,-0.5) node [midway,above] {$\vec{q}_2$};
\draw[->, thick, teal] (v3.center) -- (1.6,-0.5)node [midway, below] {$\vec{p}^*$};
\draw [dashed] (1.6,-0.5) arc (0:180:1.6);
\draw (-1.5584,-0.3044) arc (77.9933:0:0.2)node [midway, above right=-4] {$\theta$};
\end{tikzpicture}