
\begin{tikzpicture}


\draw  [rotate=-23](1,1) ellipse (3 and 1.5);
\draw [fill, brown,rotate=-23] (-1.5,1) node (v1) {} circle (1);
\draw [dashed,rotate=-23](-3,1) -- (4,1);
\draw [->, thick, blue,rotate=-23] (-1.4,1.9) -- (-0.6,2.3)node [midway, right=10]{$v'=\frac{v_0}{2}$};
\draw [dashed,rotate=-23] (v1.center) -- (-1.3,2.7);
\draw [orange,rotate=-23](-1.3165,2.4942) arc (82.0009:30:0.6) node [midway, above]{$\alpha$};
\draw [->, thick,rotate=-23] (v1.center) -- (-0.3,1.5);
\draw [yellow,rotate=-23] (-0.7482,1.2736) arc (19.9978:84:0.8) node [midway, below]{$\theta_1$};
\draw [purple, thick,rotate=-23](-0.5728,1.3746) arc (21.9993:-78:1)node [midway, right]{$\theta_2$};
\draw [|-|, thick,rotate=-23](-2.8,1) arc (180:84:1.3)node [midway,left]{$\theta_1-\theta_0$};
\draw  [|-|, thick,rotate=-23](-2.6,1) arc (180:282:1.1)node [midway,  left]{$\theta_2-\theta_0$};
\end{tikzpicture}