\begin{tikzpicture}
\node (p1) at (-1,1) {};
\node (p2) at (-2.5,-3) {};
\node (p3) at (-1,-3.5) {};
\draw [fill] (p1) circle [radius=0.1];
\draw [fill] (p2) circle [radius=0.4];
\draw [thick] (p1) -- (p2);
\draw [dashed] (p1) -- (p3);



\draw [dashed, red](-1,-2.3) arc (-90:-109.8:3.3);
\node at (-1.6,-2.5) [scale=1.5, red]{$\theta$};
\node at (-2.2,-1.1) [scale=1.5]{$l$};
\node at (-3.4,-3.2) [scale=1.5]{$m$};
\draw [->,thick,blue](0.1,1) -- (0.1,-1.3);
\node at (0.3,-0.1) [blue,scale=1.5]{$y$};
\end{tikzpicture}