\begin{tikzpicture}

\draw [ultra thin](-0.5,2) node (v1) {} -- (-0.5,-2.5);

\draw [dashed](2.270477,-1.546048) arc (-51.999993:-42:4.5);
\draw [thick](v1.center) -- (2.1,-1.7) node (v2) {};
\draw  [fill](v2) circle (0.3);
\draw [dashed](v1.center) -- (2.9,-0.9);
\draw  [dashed](2.9,-0.9) circle (0.3);
\draw [red](0.98629,0.661739) arc (-41.999989:-56:2) node [midway, below right,scale=1.5]{$\delta \theta$};
\draw [orange](0.897982,-0.072594) arc (-56.000006:-90:2.5) node [midway, below,scale=1.5]{$\theta$};
\node at (1,-1) [scale=1.5, right]{$l$};
\node at (2.5,-2) [scale=1.5, right]{$m$};
\draw  [fill](v1) circle (0.1);
\draw [->, blue, thick](v2) -- (2.1,-3.2);
\node at (2.5,-3) [scale=1.5, blue]{$m\vec{g}$};
\end{tikzpicture}