\begin{tikzpicture}

\draw (-1.5,2) -- (-1.5,-2) -- (2.5,-2);
\draw [brown,ultra thick](-1.5,1) node (v1) {} -- (1,-2) node (v2) {};
\draw [->, thick, red](v1.center) -- (-0.8,1);
\draw [->, thick, red](v2.center) -- (1,-1.3);
\draw [->, thick, blue](2.4,-1.9) -- (1.1,-1.9) node [midway, above]{$\vec{F}$};
\draw (0.397782,-1.33117) arc (132.000036:178:0.9) node [midway, left]{$\theta$};
\draw [thick, dashed, brown](-1.5,1.3) -- (0.7,-2) node (v4) {};
\draw [->, blue, thick](1,-2.2) -- (0.7,-2.2) node [midway, below]{$\delta \vec{r}_i$};
\draw [->, blue, thick](-0.4,-0.4) -- (-0.4,0.1) node [midway, right]{$\delta \vec{r}_j$};
\draw [blue](0.028969,-1.005155) node (v3) {} arc (123.999983:180:1.2) node [blue, midway, above left]{$\theta+\delta \theta$};;
\draw [blue, dashed](v3.center) -- (v4.center) -- (-0.5,-2);
\end{tikzpicture}