\begin{tikzpicture}
%-------serie
\draw [rotate=90] (0.5449,-0.0001) -- (0.8056,-0.055) -- (0.3056,-0.155) -- (0.8056,-0.255) --(0.3056,-0.355) -- (0.8056,-0.455) -- (0.3056,-0.555) -- (0.8056,-0.655) -- (0.4056,-0.755)-- (0.6162,-0.8469);
\draw [rotate=90] (0.526,3.0421) -- (0.7867,2.9872) -- (0.2867,2.8872) -- (0.7867,2.7872) --(0.2867,2.6872) -- (0.7867,2.5872) -- (0.2867,2.4872) -- (0.7867,2.3872) -- (0.3867,2.2872)-- (0.5867,2.1872);
\draw [rotate=90] (0.5189,0.8578) -- (0.8189,0.7578) -- (0.3189,0.6578) -- (0.8189,0.5578) --(0.3189,0.4578) -- (0.8189,0.3578) -- (0.3189,0.2578) -- (0.8189,0.1578) -- (0.3189,0.0578)-- (0.5449,-0.0001);
\draw [rotate=90] (0.5,3.9) -- (0.8,3.8) -- (0.3,3.7) -- (0.8,3.6) --(0.3,3.5) -- (0.8,3.4) -- (0.3,3.3) -- (0.8,3.2) -- (0.3,3.1)-- (0.526,3.0421);
\draw [ultra thick](-3.9,1.1) -- (-3.9,-1.4);
\draw  [thick](0.8578,0.9811) rectangle (1.6,0.3);
\node at (1.2,0.6) {$m$};
\draw [thick, <->, orange] (-3.9,0) -- (-2.9,0)node [midway, below]{$l_1$};
\draw [thick, <->, orange] (-0.9,0) -- (0.1,0)node [midway, below]{$l_n$};
\draw [thick, <->, purple] (-2.9,0) -- (-2.2,0)node [midway, below]{$\Delta x_1$};
\draw [thick, <->, purple] (0.1,0) -- (0.8,0)node [midway, below]{$\Delta x_n$};
\draw [thick, <->, blue](-3.9,-0.6) -- (-2.2,-0.6)node [midway, below]{$x_1$};
\draw [thick, <->, blue](-0.9,-0.6) -- (0.8,-0.6)node [midway, below]{$x_n$};
\draw [ thick, dashed] (-2,0.5) -- (-1,0.5);
\draw [thick, <->, teal](-3.9,-1.3) -- (0.9,-1.3)node [midway, below]{$x$};
\end{tikzpicture}