\begin{tikzpicture}

\draw  [fill] (-4,-3) node (v1) {} circle (0.5);
\draw  [fill] (0.5,2) node (v2) {} circle (0.5);
\draw [->, very thick, red] (v1.center) -- (v2.center) node [midway, above left, scale=2] {$\vec{r}$};
\draw [->, very thick, orange] (v2.center) -- (4.5,2) node [midway, above, scale=2] {$\vec{v}$};
\draw [->, very thick, blue] (v2.center) -- (2.5,-0.5) node [midway, right, scale=2] {$\vec{F}$};
\draw (-4,-3) -- (-3,-4) node [right,scale=2] {$O$};
\node at (0.5,3) [scale=2]{$m$};
\end{tikzpicture}