\begin{tikzpicture}

\draw  [thick, orange](-2.6,0) rectangle (0,-2.6);
\draw [dashed](-2.5974,0.9424) -- (-1.3,-1.3) -- (0.0106,0.9424);
\draw [thick](-2.6,0.9517) arc (119.9996:60:2.6);

\draw [thick](-1.7,-0.6072) arc (120.0007:60:0.8);
\draw [thick](-1.9,-0.2608) arc (120.0007:60:1.2);
\node at (-1.4,1) {$d\Omega$};
\node at (-1.3,-0.3) {$d\sigma$};
\draw [thick](-2.3,0.4) -- (-2.5974,0.9424);
\draw [thick](-0.3,0.4) -- (0.0106,0.9424);
\draw (-1.7,-0.6) -- (-1.8826,-0.2884);
\draw (-0.9,-0.6) -- (-0.6882,-0.2853);
\draw (1.2,1.3) -- (1.2,-2.6);
\draw (1.7,-1.3) -- (5.8,-1.3);

\draw [teal, thick, <->](2.5,-0.5) -- (2.5,-1.3) node [midway, right]{$b$};
\draw [teal, thick, <->](-1.3,-1.3) -- (-0.9,-0.6)node [midway, right]{$b$};
\draw [teal, thick, <->](-1.3,-1.3) -- (-1.7,-0.6)node [midway, left]{$b$};

\draw [red, thick, <->](2.8,-0.5) -- (2.8,-0.1)node[midway, right]{$db$};
\draw [red, thick, <->](-0.9,-0.6) -- (-0.6998,-0.2853)node[midway, right]{$db$};
\draw [red, thick, <->](-1.7,-0.6) -- (-1.8769,-0.2711)node[midway, left]{$db$};
\draw [thick](-2.3,0.4321) arc (119.9993:60:2);
\draw [thick, orange](4.5,0) -- (4.5,-2.6);
\draw [thick](5.7,1.3) -- (5.7,0.7);
\draw [thick](2.5,-0.5) -- (2.5,-0.1);
\node at (2.2,-0.3) {$d\sigma$};
\node at (6,1) {$d\Omega$};
\draw [brown](2.5,-0.5) -- (4.5,-0.5);
\draw [brown](2.5,-0.1) -- (4.5,-0.1);
\draw [dashed] (4.5,-0.1) -- (6.7,-0.1);
\draw [dashed] (4.5,-0.5) -- (6.7,-0.5);
\node at (-1.3,-2.8) {blancos};
\node at (4.5,-2.8) {blancos};
\draw [brown](4.5,-0.5) -- (5.7,1.3);
\draw [brown] (4.5,-0.1) -- (5.7,0.7);
\draw [purple, thick, ->](5.2,-0.5) arc (0:57.6:0.7) node [midway,below right]{$\theta$};
\draw [gray, thick, ->](5.5,-0.1) arc (0:34.8:1)node [midway, right]{$\theta+d\theta$};
\draw [thin, orange](-1.041,-0.8723) arc (58.8024:120:0.5)node [midway,scale=0.7, below]{$d\varphi$};
\draw [dashed, ultra thin](0.2,-2.6) -- (4.2,-2.6);
\draw [dashed, ultra thin](-1.1,-1.3) -- (1.5,-1.3);
\draw [dashed, ultra thin](-1.3,-0.5) -- (2.5,-0.5);
\draw [dashed, ultra thin](-1.3,-0.1) -- (2.6,-0.1);
\draw [dashed, ultra thin](-1.4,0.7) -- (5.5,0.7);
\draw [dashed, ultra thin](-1.4,1.3) -- (5.6,1.3);
\end{tikzpicture}