\begin{tikzpicture}

\draw [<->, thick](0,1) -- (0,-1.5) node (v1) {} -- (2.5,-1.5);
\draw [->, thick](v1.center) -- (-1,-2.5);
\draw [->, thick, orange](v1.center) -- (1.5,0.5) node (v2) {};
\draw [dashed](v2.center) -- (1.5,-2.5) -- (v1.center);
\draw [thick, teal,->](0,0.1) arc (90:55.2:1.6) node[midway, above]{$\theta$};
\draw [purple,<-, thick](0.8,-2.1) arc (-54.2818:-126.481:1.2)node[midway, below]{$\phi$};
\node at (-1.2,-2.7) {X};
\node at (2.8,-1.5) {Y};
\node at (0,1.3) {Z};
\node at (0.8,-0.8) [orange]{$r$};
\end{tikzpicture}