\begin{tikzpicture}

\draw  [dashed, ultra thin](-0.5,1.5) node (v1) {} circle (0.2);

\draw  [dashed, ultra thin](-0.5,1.5) circle (0.6);

\draw  [dashed, ultra thin](-0.5,1.5) circle (1);
\draw [dashed, ultra thin](-0.5,2.5) -- (-0.5,0.5);
\draw [dashed, ultra thin](-1.5,1.5) -- (0.5,1.5);
\draw [dashed, ultra thin, rotate=45](-0.3,1.4) -- (1.7,1.4);
\draw [dashed, ultra thin, rotate=45](0.7,2.4) -- (0.7,0.4);
\draw [->, thick,  orange](v1.center) -- (0.1,2.1)node[midway,above ]{$r$};
\draw [purple,<-](-0.1502,1.8572) arc (45.5997:0:0.5) node[midway, right]{$\phi$};
\draw [<->, thick](-0.5,3) -- (v1.center) -- (1,1.5);
\node at (1.3,1.5) {X};
\node at (-0.5,3.2) {Y};
\end{tikzpicture}