\begin{tikzpicture}
\draw [blue,thick,domain=-2.5:2.5, rotate=90] plot (\x,\x*\x-1);
\draw [purple,thick,domain=-2.5:2.5, rotate=-90] plot (\x,\x*\x-1);
\draw [dashed, purple]  (3,2) node (v3) {} circle (0.2);
\draw  [dashed, teal](-3,-2) node (v4) {} circle (0.2);
\draw [fill, teal] (-1.5,1.6) node (v1) {} circle (0.2);
\draw [fill, purple] (1.5,-1.6) node (v2) {} circle (0.2);
\draw [dashed] (v1.center) -- (v2.center);
\draw[dashed] (v3.center) -- (v4.center);

\draw [ultra thin](-4,0) -- (4,0);
\draw [fill](0,0) circle [radius=0.1] node [above]{$CM$};
\end{tikzpicture}