\begin{tikzpicture}

\draw [ultra thick](-2.5,2.5) -- (-2.5,-1) -- (2.5,-1) -- (2.5,2.5);
\draw [->, thick, brown](-1.5,3) -- (1,3) node [midway, above]{$\vec{A}$};
\draw [fill, cyan] (-1.5,0.75) node (v1) {} -- (0.75,-1) -- (-1.5,-1) -- (v1.center);
\draw [very thick] (-1.5,1) -- (-1.5,-1) -- (1.5,-1) -- (1.5,1);
\draw [->, thick, purple] (-0.5,0) node (v2) {} -- (-1.5,0)node [midway, above]{$-\vec{A}$};
\draw [->, thick, orange]  (v2.center) -- (-0.5,-1.5)node [near end, below right]{$\vec{g}$};
\draw [->, thick, red]  (v2.center) -- (-1.5,-1.5)node [near end, below left=7]{$\vec{g}^*$};
\end{tikzpicture}