\begin{tikzpicture}
\draw  (0,1) ellipse (1.5 and 0.5);
\draw [fill, white] (-2,2) rectangle (2.5,0.9);
\draw  (0,1) circle (1.5);
\node at (0,0.7) {Ecuador};
\node at (-0.1,2.7) {N};
\node at (0.2,-0.7) {S};
\draw  [thick, teal, ->]plot[smooth, tension=.7] coordinates {(-1.4,-0.1) (-1.6,0.2) (-1.7,0.7)};
\draw  [thick, teal, ->]plot[smooth, tension=.7] coordinates {(-1.4,2.2) (-1.6,1.9) (-1.7,1.4)};
\draw [->, teal, thick] (-1.7,1) -- (-2.6,1);
\node at (-2.1,-0.9) {Vientos alisios};
\end{tikzpicture}