\begin{tikzpicture}
\draw [ultra thick](-1,1) -- (-1,-0.5);
\draw (-1,0) -- (-0.5,0) node (v1) {};
\draw (0,0.5) node (v2) {} -- (0.5,-0.5) -- (1,0.5) -- (1.5,-0.5) -- (2,0.5) -- (2.5,-0.5) -- (3,0);
\draw (v1.center) -- (v2.center);

\node at (3.5,0) {$m$};
\draw [brown](-1,-0.5) node (v4) {} -- (5.5,-0.5);

\draw [help lines, step=0.3cm, brown] (-1.5,-1) grid (-1,1);
\draw [help lines, step=0.3cm,brown] (-1,-1) grid (5.5,-0.5) node (v3) {};
\draw [ultra thick](2.75,0.5) -- (5.5,0.5) -- (v3.center) -- (2.75,-0.5);
\draw  [orange, thick](3,0.5) rectangle (4,-0.5);
\draw [<-, thick] (3.25,1) -- (2.5,1) node [midway, above]{$\lambda \dot{x}$};
\draw [->, thick] (3.25,-1.5) -- (2.5,-1.5) node [midway, above]{$kx$};
\draw [->](v4.center) -- (6.25,-0.5);
\node at (6.5,-0.5) {X};
\node at (0.75,0.75) {$k$};
\end{tikzpicture}