\begin{tikzpicture}
\draw [yellow, thick] (0.5,0) circle (3);
\draw [fill, white]  (-3.1,1.5) rectangle (-1.6,-1.7);
\draw [thick]  (0.5,0) node (v1) {} circle (1);
\draw [dashed,->](-3,0) -- (3,0);
\node at (3,-0.2) {Z};
\draw [dashed] (-3,0.8) node (v2) {} -- (-0.1,0.8) -- (0.7,3) node (v3) {};
\draw [orange, thick,<->] (-1.8,0.8) -- (-1.8,0)node [midway, right]{$b$};
\draw  [fill](v2) circle (0.1);
\draw [->, blue, thick](v2.center) -- (-2.4,0.8)node [midway, above]{$v$};
\draw [brown] (v1.center) -- (0.6,-1)node [midway, right]{$R$};


\draw [purple, thick](0.1371,1.4586) arc (70.2008:36:0.7) node [midway, above right]{$\theta$};
\draw [dashed, ultra thin](-0.9,0.2) -- (1,1.6);
\draw [dashed] (v3.center) -- (v1.center);
\draw [blue, thick](0.5377,0.5988) arc (86.3975:0:0.6)node [midway, right]{$\phi$};


\end{tikzpicture}