%& /home/andres/.config/TikzEdtWForms/TikzEdtWForms/0.2.1.0/temp_header
\begin{document}
\begin{tikzpicture}

\draw [ultra thick](-2,0.5) -- (-2,-1.5);

\draw (-2,-0.5) -- (-1.5,-0.5) -- (-1,0) -- (-0.5,-1) -- (0,0) -- (0.5,-1) node (v1) {};
\draw (v1.center) -- (1,0) -- (1.5,-1) node (v2) {};

\draw (v2.center) -- (2,0) -- (2.5,-1) -- (3,-0.5) node (v3) {};
\draw [fill] (v3) circle (0.5);

\usetikzlibrary{calc}
\pgftransformreset
\node[inner sep=0pt,outer sep=0pt,minimum size=0pt,line width=0pt,text width=0pt,text height=0pt] at (current bounding box) {};
%add border to avoid cropping by pdflibnet
\foreach \border in {0.1}
  \useasboundingbox (current bounding box.south west)+(-\border,-\border) rectangle (current bounding box.north east)+(\border,\border);
\newwrite\metadatafile
\immediate\openout\metadatafile=\jobname_BB.txt
\path
  let
    \p1=(current bounding box.south west),
    \p2=(current bounding box.north east)
  in
  node[inner sep=0pt,outer sep=0pt,minimum size=0pt,line width=0pt,text width=0pt,text height=0pt,draw=white] at (current bounding box) {
\immediate\write\metadatafile{\p1,\p2}
};
\immediate\closeout\metadatafile
\end{tikzpicture}

\end{document}
