\begin{tikzpicture}

\draw   (0,0.5) node (v1) {} circle (1.5);
\draw  [fill](0.7,1.8) node (v2) {} circle (0.1);
\draw [orange] (v1.center) -- (1.5,0.5) node [midway, below]{$R$};
\node at (0,-0.4) {$M$};
\node at (1,2) {$m$};
\draw [purple,->, thick] (v2.center) -- (0,2.2) node [above]{$v_c$};
\node at (-0.2,0.5) {O};
\draw [purple,->, thick](v2.center) -- (0.3268,1.0962)node [above left]{$v_c$};
\node [scale=0.6] at (2,1.5) {Impulso radial};
\draw [->] plot[smooth, tension=.7] coordinates {(0.6,1.4) (0.8,1.3) (1.2,1.2) (1.5,1.2) (1.7,1.4)};
\end{tikzpicture}