%& /home/andres/.config/TikzEdtWForms/TikzEdtWForms/0.2.1.0/temp_header
\begin{document}
\begin{tikzpicture}

\draw [ultra thick, brown](-1.5,0.5) -- (-1.5,-1.5) node (v1) {} -- (2.6,-1.5) -- (2.6,0.5);
\draw (-1.5,-1) -- (-1.4,-0.6) -- (-1.3,-1.4) -- (-1.2,-0.6) -- (-1.1,-1.4) -- (-1,-0.6) -- (-0.9,-1.4) -- (-0.8,-1) -- (-0.7,-1) node (v2) {};
\draw  (0.2,-0.7) rectangle (1,-1.5);
\draw (1.7,-1) node (v3) {} -- (1.8,-1) -- (2,-1.4) -- (2.1,-0.6) -- (2.2,-1.4) -- (2.3,-0.6) -- (2.4,-1.4) -- (2.5,-0.6) -- (2.6,-1);
\node at (0.6,-1.1) {$m$};
\node at (-1.2,-0.4) {$k_1$};
\node at (2.3,-0.4) {$k_2$};
\draw [<->] (-1.5,0.1) -- (2.6,0.1) node [midway,above] {$L$};
\draw [dashed,blue] (v2.center) -- (0.2,-1);
\draw [dashed,blue] (1,-1) -- (v3.center);
\draw [<->](1.7,-1.7) -- (2.6,-1.7) node [midway,below] {$l_0$};
\draw [<->](-1.5,-1.7) -- (-0.7,-1.7) node [midway,below] {$l_0$};
\draw [<->](-0.7,-1.7) -- (0.6,-1.7) node [midway,below] {$\Delta x_1$};
\draw [<->](0.6,-1.7) -- (1.7,-1.7) node [midway,below] {$\Delta x_2$};
\draw [<->](0.6,-2.3) -- (2.6,-2.3) node [midway,below] {$x_2$};
\draw [<->](-1.5,-2.3) -- (0.6,-2.3) node [midway,below] {$x_1$};

\usetikzlibrary{calc}
\pgftransformreset
\node[inner sep=0pt,outer sep=0pt,minimum size=0pt,line width=0pt,text width=0pt,text height=0pt] at (current bounding box) {};
%add border to avoid cropping by pdflibnet
\foreach \border in {0.1}
  \useasboundingbox (current bounding box.south west)+(-\border,-\border) rectangle (current bounding box.north east)+(\border,\border);
\newwrite\metadatafile
\immediate\openout\metadatafile=\jobname_BB.txt
\path
  let
    \p1=(current bounding box.south west),
    \p2=(current bounding box.north east)
  in
  node[inner sep=0pt,outer sep=0pt,minimum size=0pt,line width=0pt,text width=0pt,text height=0pt,draw=white] at (current bounding box) {
\immediate\write\metadatafile{\p1,\p2}
};
\immediate\closeout\metadatafile
\end{tikzpicture}

\end{document}

