\begin{tikzpicture}

\draw [fill] (-2.5,0) node (v1) {} circle (0.2);
\draw [fill]  (1.5,0) node (v2) {} circle (0.2);
\node at (-3,0) {1};
\node at (2,0) {2};
\draw [->, thick](v1) -- (-0.5,0) node [midway, above]{$\vec{p}^*$};
\draw  [->, thick](v2) -- (-0.5,0)node [midway, above]{$-\vec{p}^*$};
\draw [->, thick, blue] (-0.5,0) -- (0.5,1.5)node [midway, left]{$\vec{q}^*$};
\draw [->, thick, blue] (-0.5,0) -- (-1.5,-1.5)node [midway,left]{$-\vec{q}^*$};
\draw [orange](1.2,0) arc (0:56.4:1.7) node [midway, right]{$\theta^* $};
\draw [orange](-2.2,0) arc (180:236.4:1.7)node [midway, left]{$\theta^* $};
\end{tikzpicture}