\begin{tikzpicture}

\draw  (-1.5,-1) arc (180:100:3.5);
\draw [->,very thin](-0.5,1.5) node (v1) {} -- (-1.5,2.4) node (v2) {};
\draw [->, thick, blue](v1.center) -- (1.6,-0.4);
\draw[->, thick, brown] (v1.center) -- (0.5,0.6)node [midway, above right] (v3) {$\vec{g}_v'$};
\draw [->, thick, purple](v1.center) -- (-2.4,1.5) node [near end, below left]{$-m\vec{\omega }\times (\vec{\omega}\times \vec{R})$};
\draw[->, thick, orange] (v1.center) -- (-0.5,-0.3)node [near end, below left]{$\vec{g}'$};
\draw[->, thick, brown] (v1.center) -- (-1.4,0.6)node [near end, above left=-4]{$\vec{g}_h'$};
\node at (1.7,-0.1) [blue]{$\vec{g}$};
\draw (-0.5,0.4) arc (-96.064:-45.6:1.1)node [midway, above]{$\alpha$};
\draw [dashed](v2) -- (-2.4,1.5) -- (-0.5,-0.3) -- (0.5,0.6);
\draw (-1.3,1.5) arc (180:136:0.8) node [midway, left] {$\lambda$};
\end{tikzpicture}