\begin{tikzpicture}

\draw [very thick] (-1.5,2.5) node (v1) {} -- (-1.5,-3);
\draw [ dashed](-1.378534,-3.298728) arc (-88.8:-57.6:5.8);
\draw [very thick,dashed] (v1.center) -- (1.9,-2.2) node (v2) {};
\draw  [very thick,dashed] (v2) circle (0.4);
\draw [fill] (-1.5,-3.3) circle (0.4);
\draw [fill] (v1) circle (0.1);
\draw [|-|, green](-2.5,-3.3) -- (-2.5,-2.2) node [midway, left, scale=2]{$h$};
\draw [dashed, blue] (-3.9,-3.3) -- (2,-3.3) node [near start, below]{$V=0$};
\draw [red] (-1.587249,0.001523) arc (-92.000006:-56:2.5) node [midway, red,below, scale=2]{$\theta$};
\node at (-2,0) [scale=2]{$L$};
\node at (-2.5,-5) [scale=1.5, green, above]{$h=L-L\cos{\theta}$};
\end{tikzpicture}