\begin{tikzpicture}

\draw  (-3.5,0.8) rectangle (3,-0.4);
\draw  (-1.5,0.7) rectangle (-0.7,0.4);
\node at (-0.4,0.6) {$db$};
\node at (-1.1,0.2) {$dz$};
\node at (-1.1,0.6) {$d\sigma$};
\draw [->,very thick](-3.5,-0.6) -- (3,-0.6);
\node at (2.5,-0.9) {Z};
\draw [dashed,thin](-3.5,0.2) -- (3,0.2);
\draw [thick](4.8,-0.4) arc (-180:-270:0.8);
\draw [double] (3.3,1.5) -- (3.3,-1);
\draw [->](3.7,0.2) -- (5.1,0.2) node (v1) {} -- (6.1,1.4);
\draw [<->](4.2,0.2) -- (4.2,-0.4) node [midway,left] (v2) {$b$};
\draw [dashed](v1.center) -- (6.1,0.2);
\draw (5.9,0.2) arc (0:52:0.8) node [midway,right] {$\theta$};
\draw  (4.2,-0.4) circle (0.1);
\draw (4.249,-0.487) -- (4.133,-0.318);
\draw (4.094,-0.482) -- (4.258,-0.333);
\node at (4.203,-0.693) {Z};
\end{tikzpicture}