\begin{tikzpicture}
\draw (0,0) node (v1) {}--(1.2,-1);
\draw (0,0)--(-1.2,-1);
\draw (0,0)--(0,1.5);

\fill [blue] (0.7,0.7) node (v2) {} circle (0.1);
\fill [blue] (1.4,1) circle (0.1);
\fill [blue]  (0.9,0.1) circle (0.1);
\fill [blue]  (1.5,0.2) circle (0.1);
\fill [blue]  (1.9,0.7) circle (0.1);
\fill [blue]  (0.7,1.4) node (v3) {} circle (0.1);
\node at (0.7,1.4) [blue,above] {$m_i$};
\node at (0.7,0.7) [blue,below right] {$m_j$};

\draw [red,->] (v1.center) -- (v2.center) node [midway,below] {$\vec{r}_j$};

\draw [red,->] (v1.center) -- (v3.center) node [midway,above] {$\vec{r}_i\;\;$};

\draw [green,->] (v3.center) -- (v2.center) node [midway,right] {$\vec{r}_{ij}$};
\end{tikzpicture}