\begin{tikzpicture}

\draw  [fill](-0.5,0.5) node (v1) {} circle (0.1);
\draw [fill] (1,2) circle (0.1);
\draw[fill]  (1.5,0.5) circle (0.1);
\draw[fill]   (1,-1) circle (0.1);
\draw [->, blue, thick](v1.center) -- (1.5,0.5) node (v3) {};
\draw [->, blue, thick](v1.center) -- (1,2) node (v2) {};
\draw [->, blue, thick](v1.center) -- (1,-1) node (v4) {};

\node at (-1,0.5) {$O$};
\draw [->, brown, thick](v4.center) -- (2,-2);
\draw[->, brown, thick] (v3.center) -- (2.5,0.5);
\draw[->, brown, thick] (1,2) -- (2,3);
\end{tikzpicture}