\begin{tikzpicture}

\draw [fill]  (-0.5,0) node (v2) {} circle (0.1);
\draw [fill] (1,2) node (v6) {} circle (0.1);
\draw  (0.7,2.3) node (v1) {} -- (1.3,1.9) node (v3) {} -- (1.5,2.1) node (v4) {} -- (1,2.4) node (v5) {} -- (v1.center);
\draw [very thin] (v2.center) -- (v3.center);\draw [very thin] (v2.center) -- (v1.center);
\draw [very thin](v2.center) -- (v4.center);\draw [very thin] (v2.center) -- (v5.center);
\draw [dashed] (v2) -- (2.1,0);
\draw (0.9,0) arc (0:52.8:1.4)node [midway, right]{$\beta$};
\draw [ultra thin, dashed](v2) -- (v6);
\node at (-0.1,1.8) {$d\Omega$};
\end{tikzpicture}