\begin{tikzpicture}

\draw [fill, lightgray] (0,0.5) node (v1) {} ellipse (2.5 and 2.5);
\draw [fill, white]  (-0.5,3.5) rectangle (0.5,-2.5);

\draw  plot[smooth, tension=.7] coordinates {(-0.2,0.1) (-0.5,0.6) (0,1.1) (0.8,0.7) (0.9,-0.1) (0,-0.5) (-1,0.4) (-0.2,1.6) (1.1,1.2) (1.6,0) (0.7,-0.9) (-0.7,-0.8) (-1.5,0.3) (-1.1,1.6) (-0.1,2.2) (1.1,1.9) (1.9,1) (2,-0.3) (1.2,-1.2) (0,-1.5) (-1.2,-1.1) (-2,0) (-2,1.2) (-1.5,2.1) (-0.8,2.7) (-0.2,3) };




\draw [->, very thick, blue] (0.7,0.1) -- (-0.2,0.1) node [midway, above]{$\vec{v}$};
\node at (-2.6,2.7) {$\vec{B}$};
\draw  (-2,2.8) node (v2) {} circle (0.3);
\draw [fill] (v2) circle (0.1);
\draw (-0.6,-1.8) -- (-0.6,-2.6) -- (0.6,-2.6) -- (0.6,-1.8);
\end{tikzpicture}