\begin{tikzpicture}
\draw [ultra thick](-2,0.5) -- (-2,-1.5);

\draw (-2,-0.5) -- (-1.5,-0.5) -- (-1,0) -- (-0.5,-1) -- (0,0) -- (0.5,-1) node (v1) {};






\draw (0.5,-1) -- (1,0) -- (1.5,-1) -- (2,-0.5) node (v3) {} -- (2.5,-1) node (v4) {} -- (3,0) node (v5) {} -- (3.5,-1) node (v6) {} -- (4,0) node (v7) {} -- (4.5,-1) node (v8) {} -- (5,0) node (v9) {} -- (5.5,-0.5) node (v10) {} -- (6,-0.5) node (v2) {};
\node at (0,0.5) [scale =2]{$k_1$};
\node at (4,0.5) [scale =2]{$k_2$};
\draw  [fill](v2) circle (0.5);
\node at (6,-0.5) [white, scale =2]{$m$};
\draw [orange,very thick](v3.center) -- (v4.center) -- (v5.center) -- (v6.center) -- (v7.center) -- (v8.center) -- (v9.center) -- (v10.center);
\end{tikzpicture}