\begin{tikzpicture}

\draw [<->, thick] (-1.5,2) -- (-1.5,0) -- (3,0);
\draw  plot[smooth, tension=.7] coordinates {(-1.5,1.5) (-1,1.1) (-0.5,1.5) (0,2) (0.5,1.5) (1,0.5) (2,1.5) (2.5,1) (3,2)};
\draw [dashed, orange] (-2,0.5) -- (3,0.5);
\draw [dashed, green] (-2,1) -- (3,1);
\draw [fill] (0.7,1) circle (0.05);
\draw  [fill] (1.5,1) circle (0.05);
\draw [fill]  (1,0.5) circle (0.05);
\draw [fill]  (2.5,1) circle (0.05);
\node at (-2.4,1) [green]{$E_2$};
\node at (-2.4,0.5) [orange] {$E_1$};
\node at (0.4,2.1) {$V_{eff}$};
\node at (-1.8,2) {$V$};
\node at (3.1,-0.2) {$r$};
\end{tikzpicture}