%& /home/andres/.config/TikzEdtWForms/TikzEdtWForms/0.2.1.0/temp_header
\begin{document}
\begin{tikzpicture}
\draw [ultra thick](-1,1) -- (-1,-0.5);
\draw (-1,0) -- (-0.5,0) node (v1) {};
\draw (0,0.5) node (v2) {} -- (0.5,-0.5) -- (1,0.5) -- (1.5,-0.5) -- (2,0.5) -- (2.5,-0.5) -- (3,0);
\draw (v1.center) -- (v2.center);
\node (v3) at (3.5,1) [scale=1.5]{$m$};
\draw [brown](-1,-0.5) -- (5.5,-0.5);

\draw [help lines, step=0.3cm, brown] (-1.5,-1) grid (-1,1);
\draw [help lines, step=0.3cm,brown] (-1,-1) grid (5.5,-0.5);
\draw  [fill, yellow](3.5,0) node (v4) {} circle (0.5);
\node at (1,1) [scale=1.5]{$k,l_0$};
\draw [->, thick](-1,-1.5) -- (1.5,-1.5);
\node at (1,-1.7) {X};
\draw [white,fill](v4.center) -- (4,-0.3) -- (4.1,0) -- (4,0.4) -- (v4.center);
\draw  [fill](3.5,0.3) circle (0.07);
\draw [fill, orange] plot[smooth, tension=.7] coordinates {(4.9,-0.4) (4.9,0.3) (5.2,0.5) (5.5,0.3) (5.5,-0.4) (5.3,-0.2) (5.2,-0.4) (5.1,-0.2) (5,-0.4) (4.9,-0.4)};
\draw  [fill, white](5.0739,0.2413) ellipse (0.0765 and 0.0546);
\draw  [fill, white](5.3,0.2413) ellipse (0.0765 and 0.0546);

\draw [fill] (5.0066,0.2395) circle (0.04);
\draw  [fill](5.2271,0.2395) circle (0.04);
\draw  plot[smooth, tension=.7] coordinates {(4.9604,-0.0528) (5.0271,0.0292) (5.0784,-0.0477) (5.1656,0.0241) (5.263,-0.0323) (5.2989,0.0036)};

\usetikzlibrary{calc}
\pgftransformreset
\node[inner sep=0pt,outer sep=0pt,minimum size=0pt,line width=0pt,text width=0pt,text height=0pt] at (current bounding box) {};
%add border to avoid cropping by pdflibnet
\foreach \border in {0.1}
  \useasboundingbox (current bounding box.south west)+(-\border,-\border) rectangle (current bounding box.north east)+(\border,\border);
\newwrite\metadatafile
\immediate\openout\metadatafile=\jobname_BB.txt
\path
  let
    \p1=(current bounding box.south west),
    \p2=(current bounding box.north east)
  in
  node[inner sep=0pt,outer sep=0pt,minimum size=0pt,line width=0pt,text width=0pt,text height=0pt,draw=white] at (current bounding box) {
\immediate\write\metadatafile{\p1,\p2}
};
\immediate\closeout\metadatafile
\end{tikzpicture}

\end{document}
