\begin{tikzpicture}

\draw  (-0.1,0.1) node (v1) {} circle (1.3);
\draw [->, red](-0.1,0.1) -- (0.9,0.9) node (v3) {};
\draw [->, pink](-0.1,0.1) -- (-0.5,-0.2) node (v2) {};
\draw [->, orange](v1.center) -- (-0.6,0.7);
\node at (0.5,0.4) [red]{$z$};
\node at (-0.4,0.7) [orange]{$\dot{z}$};
\node at (-0.7,-0.2) [pink]{$\ddot{z}$};
\draw [->, thick](v1.center) -- (1.2,0.1);
\node at (1,-0.1) {$x$};
\draw [blue, ->, thick](v1.center) -- (-0.5,0.1);
\node at (-0.6,0.2) [blue]{$\ddot{x}$};
\end{tikzpicture}