\begin{tikzpicture}

\draw  (-1.5,0) node (v1) {} circle (1);
\draw  (2.5,0) node (v5) {} circle (1);
\draw  [fill] (-4.4,1) node (v1) {} circle (0.1);
\draw [blue, ->, thick] (v1.center) -- (-3.4,1)node [midway, above]{$\vec{v}$};
\draw [dashed] (v1) -- (-1.7,1) node (v3) {} -- (-0.6,1.9) node (v4) {};




\draw [dashed,->] (v3) -- (-0.2,1);

\draw [orange, thick,<->] (-3.9,0.9) -- (-3.9,0)node [midway, right]{$b$};


\draw (v1);
\draw [dashed] (-1.6,0) -- (-4.4,0);
\draw [dashed, red] (-1.9,0.9) -- (-4.4,0.9);
\draw  [red, ultra thick](-3,1) -- (-3,0.9)node [midway, above]{$db$};
\draw [pink,thick](-1,1) arc (0:29.4231:0.9)node [midway, right]{$\theta$};
\draw  [dashed, red](-1.9,0.9) -- (-0.9248,2.2526) node (v2) {};
\draw [red, thick](-1.3,1.3) arc (36.3475:51.9231:1.2)node [midway, above right]{$d\theta$};
\draw[orange, very thick] (v2.center) -- (v4.center)node [midway, above right]{$dA$};


\draw [fill,brown](2.3048,0.472) -- (2.2748,0.567) -- (2.58,0.61) -- (2.5998,0.502);
\draw (2.2704,0.5543) node (v6) {} arc (112.9025:81.1481:0.6);
\draw (v5.center) -- (v6.center);
\draw (v5.center) -- (2.6,0.6) node (v7) {};
\draw  [brown]plot[smooth, tension=.7] coordinates {(2.4198,0.547) (2.6048,0.227) (2.9,0.1)};
\node at (2.9,-0.1) [brown] {$d\phi$};

\draw (2.2948,0.4559) arc (114.2324:81.3462:0.5);


\draw [thick, red] (2.6524,0.476) -- (2.6724,0.601);
\node [red] at (2.8624,0.461) {$db$};
\draw [green, thick](2.2424,0.641) arc (111.8771:83.0272:0.7112);
\node [green] at (2.4574,0.856) {$b|d\phi|$};
\end{tikzpicture}