\begin{tikzpicture}

\draw  [thick](0,0.5) node (v1) {} circle (1);
\draw [thick, ->, brown](v1.center) -- (1,0.5) node (v2) {};
\draw [thick, ->, purple] (v2.center) -- (1,1.5);
\draw [thick, ->, orange] (v2.center) -- (1.8,1.3);
\node at (0.4,0.3) [brown] {$\vec{r}_0$};
\node at (0.7,1.6) [purple]{$\vec{v}_0$};
\node [orange] at (1.6,1.6) {$\vec{v}'_0$};
\draw [thick, blue, ->](v2.center) -- (1.8,0.5) node [below]{$\vec{I}=m\Delta \vec{v}$};
\draw [dashed] (0,2) -- (0,-1);
\draw [dashed](-1.5,0.5) -- (2,0.5);
\end{tikzpicture}