\begin{tikzpicture}

\draw [ultra thick, brown](-1.5,0.5) -- (-1.5,-1.5) node (v1) {} -- (2.6,-1.5) -- (2.6,0.5);
\draw (-1.5,-1) -- (-1.4,-0.6) -- (-1.3,-1.4) -- (-1.2,-0.6) -- (-1.1,-1.4) -- (-1,-0.6) -- (-0.9,-1.4) -- (-0.8,-1) -- (-0.7,-1) node (v2) {};
\draw  (0.2,-0.7) rectangle (1,-1.5);
\draw (1.7,-1) node (v3) {} -- (1.8,-1) -- (2,-1.4) -- (2.1,-0.6) -- (2.2,-1.4) -- (2.3,-0.6) -- (2.4,-1.4) -- (2.5,-0.6) -- (2.6,-1);
\node at (0.6,-1.1) {$m$};
\node at (-1.2,-0.4) {$k_1$};
\node at (2.3,-0.4) {$k_2$};
\draw [<->] (-1.5,0.1) -- (2.6,0.1) node [midway,above] {$L$};
\draw [dashed,blue] (v2.center) -- (0.2,-1);
\draw [dashed,blue] (1,-1) -- (v3.center);
\draw [<->](1.7,-1.7) -- (2.6,-1.7) node [midway,below] {$l_0$};
\draw [<->](-1.5,-1.7) -- (-0.7,-1.7) node [midway,below] {$l_0$};
\draw [<->](-0.7,-1.7) -- (0.6,-1.7) node [midway,below] {$\Delta x_1$};
\draw [<->](0.6,-1.7) -- (1.7,-1.7) node [midway,below] {$\Delta x_2$};
\draw [<->](0.6,-2.3) -- (2.6,-2.3) node [midway,below] {$x_2$};
\draw [<->](-1.5,-2.3) -- (0.6,-2.3) node [midway,below] {$x_1$};
\end{tikzpicture}