\begin{tikzpicture}
\draw  (-0.1,0.1) node (v1) {} circle (1.3);



\node at (2.3,1) [red]{$z=z_1+z_2$};

\node at (-0.2,0.4) [blue]{$z_2$};
\node at (0.8,0.3) [brown]{$z_1$};

\draw [->, brown](v1.center) -- (1.1,0.6) node (v2) {};
\draw [->, blue](v1.center) -- (0.1,0.5) node (v4) {};
\draw [dashed](v1.center) -- (1.2,0.1);
\draw [purple](0.3636,0.2873) arc (21.9993:0:0.5);
\node at (0.3,0) [purple,scale=0.8]{$\phi _0$};
\draw [->, red](v1.center) -- (1.3,1) node (v3) {};
\draw [dashed, pink](v2.center) -- (v3.center) -- (v4.center);
\draw [orange](0.022,0.3741) arc (66.0065:24:0.3);
\node at (0.2,0.9) [orange, scale=0.8] {$\Delta \phi _0$};
\draw  [->, orange]plot[smooth, tension=.7] coordinates {(0.1,0.3) (0.2,0.4) (0.2,0.5) (0.2,0.6) (0.2,0.7)};
\end{tikzpicture}