\begin{tikzpicture}

\draw [thick]  (0.5,0) node (v1) {} circle (1);
\draw [dashed,->](-2,0) -- (2.3,0);
\node at (2.5,0) {Z};
\draw [dashed] (-2,1.2) node (v2) {} -- (2.3,1.2);
\draw [orange, thick,<->] (-1.3,1.2) -- (-1.3,0)node [midway, right]{$b$};
\draw  [fill](v2) circle (0);
\draw [->, blue, thick](v2.center) -- (-0.4,1.2)node [midway, above]{$\vec{p}_1$};
\draw [brown] (v1.center) -- (1.3,0.6)node [near end, above left=-3]{$R_2$};
\draw [thick] (-0.4,1.2) node (v3) {} circle (0.5);
\draw [teal](v3.center) -- (-0.7,0.8)node [midway, below right=-4]{$R_1$};
\draw [dashed] (v3.center) -- (v1.center);
\draw [purple] (-0.1,0) arc (180:127.2:0.6)node [midway, left]{$\alpha$};
\draw  [->, green, thick](v1.center) -- (1.4,-1.1) node[midway, below left=-3]{$\vec{q}_2$};
\draw [purple] (0.8999,0.0084) arc (1.2033:-52.8:0.4)node [midway, right]{$\alpha$};
\draw [->, thick, gray](v3.center) -- (0.8,2.4)node [near end, above]{$\vec{q}_1$};;\draw [->, thick, red] (v3.center) -- (-0.3,2.2)node [near end, left=-3]{$\vec{q}^*$};
\draw [->, red, thick] (v1.center) -- (0.4,-1.2)node[near end,left]{$-\vec{q}^*$};
\draw [gray](1.1,1.2) arc (0:43.2:1.5)node [midway, right]{$\theta$};
\draw [red](0.2998,1.1853) arc (-1.2034:82.8:0.7)node [midway, right]{$\theta^*$};
\end{tikzpicture}