\begin{tikzpicture}
\draw [rotate=30]  (-1,0.5) node (v1) {} ellipse (2.5 and 2);
\draw [rotate=30]  [dashed](-3.5,0.5) -- (1.5,0.5);
\draw  [rotate=30] (1,1.7) -- (0.2,0.5) node (v2) {} -- (1.4,-0.2);
\draw [rotate=30]  [->, orange](1.066,0) arc (-30.0007:-2:1)node [midway, right]{$\theta_0$};
\draw  [rotate=30] [blue](0.7088,0.182) arc (-32.0054:138:0.6)node [left]{$\theta_0+\pi$};
\draw  [rotate=30]  [->, blue](-0.2459,0.9015) arc (137.9993:180:0.6);
\draw [rotate=30]  [green](v2.center) -- (0.2,-1.3) node [midway, right]{$l$};
\draw [rotate=30]  [|-|] (0.2,2.7) node (v3) {} -- (-3.5,2.7) node [midway, above left]{$r_2=\frac{l}{-e+1}$};
\draw [rotate=30]  [|-|]  (v3.center) -- (1.4,2.7)node [midway, above left]{$r_1=\frac{l}{e+1}$};
\end{tikzpicture}