\begin{tikzpicture}
\draw (-1,0) arc (180:100:2);
\draw  (-0.6,1.2) node (v1) {} circle (0.3);
\draw [fill] (v1) circle (0.1);
\draw [dashed](v1.center) -- (1,0);
\draw[<->, thick] (-1.6,2) -- (-0.6,1.2) node (v2) {} -- (0.2,2.2);
\node at (-1.8,2.1) {$\hat{k}$};
\node at (0.4,2.4) {$\hat{j}$};
\node at (-0.3,0.9) {$\hat{i}$};
\draw [dashed, ->, thick](v2.center) -- (-0.6,2.6);
\node at (-0.9,2.7) {$\vec{\omega}$};
\draw [->, blue, thick] (v2.center) -- (-1.5,0)node [midway, left]{$\vec{v}'$};
\draw (-0.1,0) arc (180:144:1.1) node [midway,left] {$\lambda$};
\draw (-0.0459,1.9092) arc (51.9994:90:0.9) node [midway,above] {$\lambda$};
\end{tikzpicture}