\begin{tikzpicture}

\draw [purple, fill]  (-1.5,0) ellipse (0.5 and 1);
\draw   (-1.5,0) ellipse (0.5 and 1);

\draw  (2.5,0) node (v3) {} ellipse (0.5 and 1);
\draw [fill, white] (1.5,1) -- (1.5,-1) -- (2.5,-1) -- (2.5,1) -- (1.5,1);
\draw (-1.5,1) -- (2.5,1) node (v2) {};
\draw (-1.5,-1) -- (2.5,-1) node (v1) {};
\draw  [dashed](v3) ellipse (0.5 and 1);
\draw [dashed] (-3.5,0) node (v4) {} -- (3.5,0);
\draw [dashed] (1,1) -- (1,-1);
\draw [fill] (v4) circle (0.2);
\draw [->,thick,blue](v4) -- (-2.5,0)node [midway,above,scale=1.5]{$\vec{v}$};
\draw [|-|, thick, brown](-1.5,-1.5) -- (1,-1.5)node [midway,below,scale=1.5]{$dx$};
\draw  [purple,->, thick]plot[smooth, tension=.7] coordinates {(-1.5,-0.5) (-2.5,-1) (-3,-1.5)};
\node [scale=1.5, purple] at (-3.3,-1.7) {$\sigma$};
\end{tikzpicture}