\begin{tikzpicture}
\draw (1.5,2.6) node (v1) {} -- (1.8,2.5) -- (1.3,2.4) -- (1.8,2.3) --(1.3,2.2) -- (1.8,2.1) -- (1.3,2) -- (1.8,1.9) -- (1.3,1.8)-- (1.6,1.7) node (v2) {};
\draw [scale=0.5] plot[smooth, tension=0.9] coordinates {(-3,1) (-2,1) (-1.4,1.5) (-1,1) (-1.2,0.5) (-1.4,1) (-0.935,1.5033) (-0.5,1) (-0.7,0.5) (-0.9,1) (-0.435,1.5033) (0,1) (-0.2,0.5) (-0.4,1) (0.065,1.5033) (0.5,1) (0.3,0.5) (0.1,1) (0.565,1.5033) (1,1) (0.8,0.5) (0.6,1) (1,1.5) (1.7,1) (3.2,1)};
\draw (v1.center) -- (1.5,3) -- (0.5,3);
\draw (0.5,3.5) -- (0.5,2.5) (0,3.5) -- (0,2.5);
\draw (0,3) -- (-1.5,3) -- (-1.5,2);
\draw (-1.5,1.7) -- (-1.5,0.5);
\draw (1.6,0.5) -- (v2.center);
\draw (-2,2) -- (-1,2);
\draw (-1.8,1.7) -- (-1.2,1.7);
\node at (-2.2,1.7) {$V_0$};
\node at (0.2,3.8) {$C$};
\node at (2.1,2.2) {$R$};
\node at (-0.1,0) {$L$};
\end{tikzpicture}